{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".", // This must be specified if "paths" is.
    "paths": {
      // Point to the package directory, letting TypeScript resolve types via package.json
      "@modelcontextprotocol/sdk": ["./node_modules/@modelcontextprotocol/sdk"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}